# NewsHacker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/newshacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/newshacker/: MainActivity.kt
app/src/main/java/com/steven/newshacker/adapter/: CommentsAdapter.kt  MoreOptionAdapter.kt  StoryAdapter.kt
app/src/main/java/com/steven/newshacker/adapter/diffcallback/: CommentsDiffCallBack.kt  MoreOptionDiffCallBack.kt  StoryDiffCallBack.kt
app/src/main/java/com/steven/newshacker/adapter/viewholder/: BaseViewHolder.kt  CommentsViewHolder.kt  MoreOptionViewHolder.kt  StoryViewHolder.kt
app/src/main/java/com/steven/newshacker/dagger/: App.kt  ApplicationModule.kt
app/src/main/java/com/steven/newshacker/db/: DatabaseConst.kt  RoomConverters.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/steven/newshacker/listener/: OnCommentsInteractionListener.kt  OnMoreItemInteractionListener.kt  OnStoryItemInteractionListener.kt
app/src/main/java/com/steven/newshacker/model/: CommentModel.kt  HitsModel.kt  MoreOptionModel.kt  SearchModel.kt  StoryModel.kt  TopStoriesModel.kt
app/src/main/java/com/steven/newshacker/network/: ApiHelper.kt  ApiInterface.kt  NetworkClient.kt  NetworkResource.kt  ResultState.kt  RetrofitBuilder.kt  SearchApiHelper.kt  SearchApiInterface.kt  StoryApiHelper.kt  StoryApiInterface.kt  TypeAlias.kt
app/src/main/java/com/steven/newshacker/repository/: SearchRepository.kt  SearchRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt  TopStoriesRepository.kt
app/src/main/java/com/steven/newshacker/ui/: MainActivity.kt  SearchViewModelFactory.kt  StoryViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/steven/newshacker/ui/article/: ArticleActivity.kt
app/src/main/java/com/steven/newshacker/ui/beststories/: BestStoriesFragment.kt  BestStoriesViewModel.kt
app/src/main/java/com/steven/newshacker/ui/comments/: CommentsActivity.kt  CommentsViewModel.kt
app/src/main/java/com/steven/newshacker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/steven/newshacker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/steven/newshacker/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/steven/newshacker/ui/newstories/: NewStoriesFragment.kt  NewsStoriesViewModel.kt
app/src/main/java/com/steven/newshacker/utils/: Constants.kt  NetworkConnectionExtension.kt
app/src/main/java/com/steven/newshacker/viewmodel/: CommentsViewModel.kt  SearchViewModel.kt  StoriesViewModel.kt
app/src/main/res/drawable/: account_profile.xml  account_profile_white.xml  ic_baseline_3p_24.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_article_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_comment_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_article.xml  activity_comments.xml  activity_main.xml  activity_search.xml  fragment_best_stories.xml  fragment_more.xml  fragment_new_stories.xml  fragment_top_stories.xml  layout_comment.xml  layout_header.xml  layout_more_option.xml  layout_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steven/newshacker/: CommentsDiffCallBackTest.kt  ExampleUnitTest.kt  StoryDiffCallBackTest.kt
(+7 files in other folders)
