// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        room_ver = '2.4.1'
        fragment_ver = '1.3.3'
        life_cycle_ver = '2.4.0'
        coroutine_ver = '1.5.2'
        retrofit_ver = '2.9.0'
        gson_ver = '2.9.0'
        dagger_ver = '2.37'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}