plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.steven.newshacker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    // GSON
    implementation "com.squareup.retrofit2:converter-gson:$gson_ver"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-common:$life_cycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime:$life_cycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_ver"

    // room
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_ver"

    implementation "com.google.dagger:hilt-android:$dagger_ver"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_ver"
}